<!--pages/taishan/taishan.wxml-->
<view class="box">
<image src='{{imgSrc}}' bindtap="shandong"></image>
<view class="text"> 泰山风景名胜以泰山主峰为中心,呈放射状分布，由自然景观与人文景观融合而成。从祭地经帝王驻地的泰城岱庙，到封天的玉皇顶，构成长达十公里的地府——人间——天堂的一条轴线。中华民族几千年的文化历史长河，使泰山已成为中华民族的象征。气势磅礴的泰山，知名度可与万里长城媲美。从司马迁的名言：“人固有一死，或重于泰山，或轻于鸿毛。”到“泰山压顶不弯腰”,杜甫“会当凌绝顶，一览众山小。”……，都在不断加深着我们对泰山的向往。登临泰山，犹如攀登长城一样，成为许多中国人的梦想。

</view>
</view>

