<!--pages/yantai/yantai.wxml-->
<view class="box">
<image src='{{imgSrc}}' bindtap="shandong"></image>
<view class="text"> 烟台市是我国首批沿海开放城市之一，是环渤海经济圈内以及东亚地区国际性港城、商城、旅游城。烟台市辖芝罘、福山区、牟平、莱山4个区及长岛县，代管龙口、莱阳、莱州、蓬莱、招远、栖霞、海阳7个县级市。烟台依山傍海，气候宜人，冬无严寒，夏无酷暑，全年平均气温摄氏12度左右，是我国北方著名的旅游避暑和休闲度假胜地。

烟台自然资源丰富。这里是全国重要的渔业基地之一，盛产海参、对虾、鲍鱼、扇贝等70多种海珍品；是中国北方著名的水果产地，烟台苹果、莱阳梨、大樱桃等享誉海内外；是中国重要的黄金产地，黄金储量位居全国第一，产量占全国的1/4以上，其他可开采的矿藏30多种。

</view>
</view>


