<!--page3/konglin.wxml-->
<view class="box">
<view class="title">孔林</view>
<view style="text-align: center;">
<image src='{{imgSrc}}' bindtap="kongfu"></image>
<view class="text">孔林，又称至圣林，位于山东省曲阜市城北1.5千米处，是孔子及其后裔的家族墓地，与孔府、孔庙统称“三孔” [1]  。
孔林占地近200万平方米，有坟冢10万余座，有神道与城门相连。孔子墓位于孔林中部，封土呈偃斧形，汉代设祠坛建神门，宋代刻制石仪，元代立碑、作周垣、建重门，明代重建享殿墓门、添建洙水桥坊和万古长春坊 [2-3]  。孔林丰富的地上文物，对于研究中国墓葬制度的沿革和古代政治、经济、文化、风俗、书法、艺术等都具有很高的价值</view>

</view>
</view>

