<!--page1/include.wxml-->
<view class="box">
<view class="title">孔府</view>
<view class="text">孔府，又称衍圣公府，位于中国山东省济宁市曲阜市，曲阜城内、孔庙东侧。是孔子的世袭衍圣公的后代居住的府第。洪武十年（1377年）始建，弘治十六年（1503年）重修，占地240亩。 [1] 
孔府共有厅、堂、楼、房463间。 [2]  九进庭院，三路布局：东路即东学，建一贯堂、慕恩堂、孔氏家庙及作坊等；西路即西学，有红萼轩、忠恕堂、安怀堂及花厅等；孔府的主体部分在中路，前为官衙，有三堂六厅，后为内宅，有前上房、前后堂楼、配楼、后六间等，最后为花园。孔府仿照封建王朝的六部而设六厅，在二门以内两侧，分别为管勾厅、百户厅、典籍厅、司乐厅、知印厅、掌书厅、公共管理孔府事务。</view>
</view>
